is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPage
build_property.RootNamespace = RazorPage
build_property.ProjectDir = /Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage
build_property._RazorSourceGeneratorDebug = 

[/Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/Views/Home/CyperTech.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DeXBlclRlY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/Views/Home/SanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TYW5QaGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranlong/Library/Mobile Documents/com~apple~CloudDocs/Documents/core/RazorPage/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
